{% load static %}
{% load science_tags %}
<!DOCTYPE html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <title>{{title}}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" href="{% static 'science/css/styles.css' %}" rel="stylesheet"/>
    <link rel="icon" href="{% static 'science/images/website_logo.png' %}" type="image/icon type"/>
</head>

<body>
<!--Шапка сайта-->
<table class="table-page" border=0 cellpadding="0" cellspacing="0">
    <tr>
        <td valign=top>
            {% block mainmenu %}
            <div class="header">
                <ul id="mainmenu" class="mainmenu">
                    <li class="logo"><a href="{% url 'home' %}">
                        <div class="logo"><img src="{% static 'science/images/header_website_logo.png' %}"/>
                        </div>
                    </a></li>
                    <li>
                        <div class="logo-name"><p>Universum</p></div>
                    </li>
                    {% for m in menu %}
                    <li><a href="{% url m.url_name %}">{{m.title}}</a></li>
                    {% endfor %}
                    {% if request.user.is_authenticated %}
                    <li class="last"> {{user.username}} | <a href="{% url 'logout' %}">Выйти</a></li>
                    {% else %}
                    <li class="last"><a href="{% url 'register' %}">Регистрация</a> | <a
                            href="{% url 'login' %}">Войти</a></li>
                    {% endif %}
                </ul>
                <div class="clear"></div>
            </div>
            {% endblock mainmenu %}

            <table class="table-content" border=0 cellpadding="0" cellspacing="0">
                <tr>
                    <!-- Sidebar слева -->
                    <td valign="top" class="left-chapters">
                        <ul id="leftchapters">
                            {% if cat_selected == 0 %}
                            <li class="selected">Статьи</li>
                            {% else %}
                            <li><a href="{% url 'home' %}">Статьи</a></li>
                            {% endif %}

                            {% for c in cats %}
                            {% if c.science__count > 0 %}
                            {% if c.pk == cat_selected %}
                            <li class="selected">{{c.name}}</li>
                            {% else %}
                            <li><a href="{{ c.get_absolute_url }}">{{c.name}}</a></li>
                            {% endif %}
                            {% endif %}
                            {% endfor %}

                            <li><a href="#">Работы автора</a></li>
                            <li><a href='#'>Контакты</a></li>
                        </ul>
                    </td>

                    <td valign="top" class="content">
                        <!--Блок основного контента-->
                        <main class="content-main">
                            {% block content %}
                            <ul class="list-articles">
                                {% for p in posts %}
                                <li>
                                    <div class="article-panel">
                                        <p class="first">Категория: {{p.cat}}</p>
                                        <p class="last">Дата: {{p.time_update|date:"d-m-Y H:i:s"}}</p>
                                    </div>

                                    {% if p.photo %}
                                    <p><img class="img-article-left thumb" src="{{p.photo.url}}"></p>
                                    {% endif %}

                                    <h2>{{p.title}}</h2>
                                    {% autoescape on %}
                                    {{p.content|linebreaks|truncatewords:50}}
                                    {% endautoescape %}
                                    <div class="clear"></div>
                                    <p class="link-read-post"><a href="{{ p.get_absolute_url }}">Читать пост</a></p>
                                </li>
                                {% endfor %}
                            </ul>
                            {% endblock %}
                            {% if page_obj.has_other_pages %}
                            <nav class="list-pages">
                                <ul>
                                    {% if page_obj.has_previous %}
                                    <li class="page-num">
                                        <a href="?page={{ page_obj.previous_page_number }}">&lt;</a>
                                    </li>
                                    {% endif %}
                                    {% for p in paginator.page_range %}
                                    {% if page_obj.number == p %}
                                    <li class="page-num-selected">{{ p }}</li>
                                    {% elif p >= page_obj.number|add:-2 and p <= page_obj.number|add:2 %}
                                    <li class="page-num">
                                        <a href="?page={{ p }}">{{ p }}</a>
                                    </li>
                                    {% endif %}
                                    {% endfor %}

                                    {% if page_obj.has_next %}
                                    <li class="page-num">
                                        <a href="?page={{ page_obj.next_page_number }}">&gt;</a>
                                    </li>
                                    {% endif %}
                                </ul>
                            </nav>
                            {% endif %}
                        </main>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>